# event-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rd/event/: ApiTestRunner.kt  BaseUiTest.kt  EventActivityTest.kt  EventListActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/event/: MainApplication.kt
app/src/main/java/com/rd/event/common/: Constants.kt  Resource.kt
app/src/main/java/com/rd/event/data/remote/: EventApiClient.kt
app/src/main/java/com/rd/event/data/remote/dto/: CheckInReturnDto.kt  EventDto.kt
app/src/main/java/com/rd/event/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/rd/event/di/: AppModule.kt
app/src/main/java/com/rd/event/domain/exception/: InvalidCheckInException.kt
app/src/main/java/com/rd/event/domain/model/: CheckIn.kt  CheckInReturn.kt  Event.kt
app/src/main/java/com/rd/event/domain/repository/: EventRepository.kt
app/src/main/java/com/rd/event/domain/use_case/: CheckInUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/rd/event/presentation/event_detail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/rd/event/presentation/event_list/: EventListActivity.kt  EventListAdapter.kt  EventListViewModel.kt
app/src/main/java/com/rd/event/presentation/login/: LoginActivity.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_login.xml  event_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rd/event/: ExampleUnitTest.kt
app/src/test/java/com/rd/event/data/dto/: EventDtoTest.kt
app/src/test/java/com/rd/event/data/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/rd/event/domain/use_case/: CheckInUseCaseTest.kt  GetEventUseCaseTest.kt  GetEventsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
